<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Order summary card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Red Hat Display', sans-serif;
    }
    body {
      background-image: url("pattern-background-desktop.svg");
      background-repeat: no-repeat;
      background-color: hsl(225, 100%, 94%);
      display: flex;
      justify-content: center;
    }
    #container {
      margin-right: 25px;
      margin-left: 25px;
      margin-bottom: 25px;
      width: 350px;
      margin-top: 40px;
      background-color: white;
      box-shadow: 0px 5px 20px lightgray;
    } 
    #wrapper img  {
      width: 100%;
    }
    #hero-txt {
      text-align: center;
      padding: 35px;
    }
    #hero-txt h1 {
      margin-bottom: 20px;
    }
    #summary-container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-bottom: 40px;
    }
    #button-container {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    #button-container a{
      text-decoration: none;
      padding: 14px 70px;
      font-weight: bold;
      font-size: 14px;
    }
    #a1 {
      background-color: hsl(245, 75%, 52%);
      color: white;
      margin: 0 auto;
      margin-bottom: 10px;
      border-radius: 10px;
    }
    #a1:hover {
      opacity: .5;
    }
    #a2 {
      color: darkslategray;
      margin-bottom: 15px;
    }
    #a2:hover {
      color: black;
    }
    .rounded {
      border-radius: 20px;
      overflow: hidden;
    }
    h1 {
      font-size: 25px;
      color: black ;
    }
    h2 {
      font-size: 15px;
    }
    p {
      font-size: 15px;
      line-height: 1.6;
      color: hsl(224, 23%, 55%);
    }

    #a-change {
      color: #635fa9; font-weight: bold; font-size: 15px;

    }
    #a-change:hover {
      text-decoration: none;
      opacity: .7;
    }
  </style>
</head>
<body>
  <main id="container" class="rounded"> 
    <div id="wrapper">
      <img src="illustration-hero.svg" alt="hero-image">
    </div>
    <div id="hero-txt">
      <h1>Order Summary</h1>
      <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
      device anywhere you like!</p>
    </div>
    <div id="summary-container">
      <img src="icon-music.svg" alt="music-icon">
      <div>
        <h2>Annual Plan</h2>
        <p>$59.99/year</p>
      </div>
      <a id="a-change" href="#">Change</a>
    </div>
    <div id="button-container">
      <a id="a1" href="#">Proceed to Payment</a>
      <a id="a2" href="#">Cancel Order</a>
    </div>
  </main>
</body>
</html>